server {
        listen 443 ssl;
        server_name www.hatinhtrade.com.vn;
        # SSL
        ssl_certificate /etc/nginx/ssl/hatinhtrade_com_vn/ssl-bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/hatinhtrade_com_vn/hatinhtrade_com_vn.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
        rewrite ^(.*) https://hatinhtrade.com.vn$1 permanent;
}

server {
        listen 80;
        server_name hatinhtrade.com.vn www.hatinhtrade.com.vn;
        rewrite ^(.*) https://hatinhtrade.com.vn$1 permanent;
}


server {
    listen 443;

    # SSL
    ssl on;
    ssl_certificate /etc/nginx/ssl/hatinhtrade_com_vn/ssl-bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/hatinhtrade_com_vn/hatinhtrade_com_vn.pem;

    server_name hatinhtrade.com.vn;

        

    # note that these lines are originally from the "location /" block
    root   /var/www/hatinhtrade/public;
    index index.php index.html index.htm;

    location / {
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        include fastcgi_params;
    }

    
}